Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{9A8C824F-587F-4191-8049-1E31BC839408}#1.0#0#..\..\1vb资料\3D游戏制作\SpaceRun_V1.0_BETA\TV3D65.dll#TV3D SDK 6.5 - VB Release
Reference=*\G{648A5603-2C6E-101B-82B6-000000000014}#1.1#0#C:\Windows\SysWow64\MSCOMM32.OCX#Microsoft Comm Control 6.0
Class=Scan3DScene; Scan3D_Renderer.cls
Module=GlobalModule; PublicFunction.bas
Class=Scan3DPreparation; Scan3DHardwareControl.cls
Class=ExifReader; ExifReader.cls
Class=Scan3DMeshBuffer2; Scan3DMeshBuffer2.cls
Class=Scan3DProcessingPipeline2; Scan3DProcessingPipeline2.cls
Startup="(None)"
HelpFile=""
Title="Scan3DLibrary"
ExeName32="Scan3DLibrary.dll"
Command32=""
Name="Scan3DLibrary"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Scan3DLibrary.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="@鸡哥表示名字不会再爆格-爱执信"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
