Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{9A8C824F-587F-4191-8049-1E31BC839408}#1.0#0#..\..\1vb资料\3D游戏制作\SpaceRun_V1.0_BETA\TV3D65.dll#TV3D SDK 6.5 - VB Release
Reference=*\G{D6142E11-CAA7-4A40-A6DF-76C93B471BF1}#7.0#0#Scan3DLibrary.dll#
Reference=*\G{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0#C:\Windows\SysWow64\COMDLG32.OCX#Microsoft Common Dialog Control 6.0 (SP6)
Form=Form2.frm
Form=Form1.frm
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="整合"
ExeName32="整合.exe"
Command32=""
Name="SCANMAIN"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="@鸡哥表示名字不会再爆格-爱执信"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=30_07_13_00_00_46
